<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilyen huzigálható cuccos!</title>
    <style>
        :root
        {
            --mouseX : 0;
            --mouseY : 0;
        }

        #endeffector
        {
            background: linear-gradient(210deg, hsla(0, 0%, 0%, 1) 0%, rgb(255, 0, 0) 100%);
            background-size: 200%;

            color: white;
            
            width: 10vw;
            height: 10vh;
            
            position: absolute;

            display: flex;

            justify-content: center;
            align-items: center;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.2em;

            border: 0.1vw solid black;
            border-radius: .5vw;

            background-position: calc(var(--mouseX) * 100%) calc(var(--mouseY) * 100%);   
        }


        #draggable
        {
            background: linear-gradient(210deg, hsla(0, 0%, 0%, 1) 0%, hsla(279, 100%, 50%, 1) 100%);
            background-size: 200%;

            color: white;
            
            width: 10vw;
            height: 10vh;
            
            display: flex;

            justify-content: center;
            align-items: center;

            z-index: 1;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.2em;
            
            border: 0.1vw solid black;
            border-radius: .5vw;

            background-position: calc(var(--mouseX) * 100%) calc(var(--mouseY) * 100%);   
        }
    </style>
    
</head>
<body>
    <div id="draggable">
        <p>Húzz el ha tudsz!</p>
    </div>

    <div id="endeffector">
        <p>Húzz ide!</p>
    </div>
    <script>
        var mouseX = 0;
        var mouseY = 0;

        var clicked = false;
        var obj = document.getElementById("draggable");

        var effector = document.getElementById("endeffector");

        function check() 
        {
            const objRect = obj.getBoundingClientRect();
            const effectorRect = effector.getBoundingClientRect();

            const objLeft = objRect.left;
            const objTop = objRect.top;
            const effectorLeft = effectorRect.left;
            const effectorTop = effectorRect.top;

            if (Math.abs(objLeft - effectorLeft) < 25 && Math.abs(objTop - effectorTop) < 25) {
                window.location.replace("https://www.youtube.com/watch?v=xvFZjo5PgG0");
            }
        }

        document.addEventListener("mousemove", (event) => {
            let x = event.clientX / window.innerWidth;
            let y = event.clientY / window.innerHeight;

            document.documentElement.style.setProperty("--mouseX", x);
            document.documentElement.style.setProperty("--mouseY", y);

            mouseX = event.clientX;
            mouseY = event.clientY;

            if (clicked) {
                obj.style.position = 'absolute';
                obj.style.left = `${mouseX - obj.offsetWidth / 2}px`;
                obj.style.top = `${mouseY - obj.offsetHeight / 2}px`;
            }
        });


        document.addEventListener("mouseup", (event) => {

            clicked = false;
            check();
        })

        obj.addEventListener("mousedown", (event) => 
        {
            clicked = true;
            event.preventDefault();
        })
    </script>    
</body>
</html>
